# Puerto del servidor Express
PORT=4000

# URL del frontend permitido (cambia si lo subes a Vercel)
FRONTEND_URL=http://localhost:3000

# Credenciales de la base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=vigilium

# JWT
JWT_SECRET=vigilium_secret_2025
JWT_EXPIRES_IN=2h
